<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My CSS-Battle Solutions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../style.css" rel="stylesheet" />
    <link href="10.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../prism.css" data-noprefix />
  </head>

  <body>
    <div class="nav">
      <a href="../index.html">
        <img
          class="icon"
          src="../images/logo.png"
          alt="CSS Battle Logo. Two curly braces enclosing an image of crossed swords followed by CSSBattle. Yellow on black."
        />
      </a>

      <span>/&nbsp;</span><a href="../index.html">Battle #1</a
      ><span> &nbsp;/&nbsp;</span>

      <div class="dropdown">
        <button onclick="showDropdown()" class="dropbtn">
          #10. Cloaked Spirits
        </button>

        <div id="dropdownMenu" class="dropdown-content">
          <a href="1.html"> #1. Simply Square</a>
          <a href="2.html"> #2. Carrom</a>
          <a href="3.html"> #3. Push Button</a>
          <a href="4.html"> #4. Ups n Downs</a>
          <a href="5.html"> #5. Acid Rain</a>
          <a href="6.html"> #6. Missing Slice</a>
          <a href="7.html"> #7. Leafy Trail</a>
          <a href="8.html"> #8. Forking Crazy</a>
          <a href="9.html"> #9. Tesseract</a>
          <a href="10.html"> #10. Cloaked Spirits</a>
          <a href="11.html"> #11. Eye Of Sauron</a>
          <a href="12.html"> #12. Wiggly Moustache</a>
        </div>
      </div>
    </div>

    <div class="code-heading">
      <div>code</div>
      <div>output</div>
    </div>

    <div class="solution-display">
      <div class="my-code">
        <pre
          class="language-markup line-numbers"
        ><code><!--<div class="spheres">
  <div></div>
  <div></div>
  <div></div>
</div>
<div class="cloaks">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
<style>
body {
  background: #62306D;
  }
.spheres, .cloaks {
  width: 300px;
  height: 200px;
  margin: 50px auto;

  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.spheres div, .cloaks div {
  width: 100px;
  height: 100px;
}
.spheres div {
  box-sizing: border-box;
  background: #E38F66;
  border: 20px solid #AA445F;
  border-radius: 50%;
  z-index: 2;
}
.spheres div:first-child {
  margin-right: 100px;
}
.spheres div:last-child {
  background: #AA445F;
  border-color: #E38F66;
}
.cloaks {
  position: absolute;
  top: 50px;
  left: 50px;
}
.cloaks div {
  background: #F7EC7D;

}
</style>
--></code></pre>
      </div>

      <div class="my-solution-image">
        <div class="ten_body">
          <div class="ten_spheres">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="ten_cloaks">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <span>777 characters</span>
      <span>
        <a href="https://cssbattle.dev/play/7">@cssbattle.dev</a>
      </span>
    </div>

    <script src="../prism.js"></script>
    <script src="../js/dropdown.js"></script>
  </body>
</html>
