<!DOCTYPE html>
<html lang="en">

<head>
    <title>My CSS-Battle Solutions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../style.css" rel="stylesheet">
    <link href="8.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../prism.css" data-noprefix />

</head>

<body>
    <div class="nav">

        <a href="../index.html">
            <img class="icon" src="../images/logo.png"
                alt="CSS Battle Logo. Two curly braces enclosing an image of crossed swords followed by CSSBattle. Yellow on black." />
        </a>

        <span>/&nbsp;</span><a href="../index.html">Battle #1</a><span> &nbsp;/&nbsp;</span>

        <div class="dropdown">
            <button onclick="showDropdown()" class="dropbtn">#8. Forking Crazy</button>

            <div id="dropdownMenu" class="dropdown-content">
                <a href="1.html"> #1. Simply Square</a>
                <a href="2.html"> #2. Carrom</a>
                <a href="3.html"> #3. Push Button</a>
                <a href="4.html"> #4. Ups n Downs</a>
                <a href="5.html"> #5. Acid Rain</a>
                <a href="6.html"> #6. Missing Slice</a>
                <a href="7.html"> #7. Leafy Trail</a>
                <a href="8.html"> #8. Forking Crazy</a>
                <a href="1.html"> #1. some</a>
                <a href="1.html"> #1. some</a>
                <a href="1.html"> #1. some</a>
                <a href="1.html"> #1. some</a>
            </div>
        </div>

    </div>


    <div class="code-heading">
        <div>code</div>
        <div>output</div>
    </div>

    <div class="solution-display">
            <div class="my-code">
                <pre class="language-markup line-numbers"><code><!--<div class="prongs" 
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<div class="base"></div>
<div class="handle"></div>
<style>
  body {
    background: #6592CF;
  }
  div:not(.prongs), span {
    background: #060F55;
  }
  .handle{
    width: 20;
    height: 60;
    position: absolute;
    bottom: 0;
    left: 190;
  }
  .base, .prongs {
    width: 140;
    position: absolute;
    left: 130;
  }
  .base {
    z-index: 1;
    height: 140;
    border-radius: 0 0 280px 280px;
    bottom: 50;
  }
  .prongs {
    z-index: 2;
    height: 138;
    top: 50;
    display: flex;
  }
  span {
    width: 20;
    height: 110;
  }
  span:nth-child(even) {
    background: #6592CF;
    border-radius: 0 0 40px 40px;
  }
  span:nth-child(odd) {
    border-radius:40px 40px 0 0;
  }
</style>
--></code></pre>
                </div>

        <div class="my-solution-image">

            <div class="eight_body">
                <div class="eight_prongs">
                <span class="eight_span"></span>
                <span class="eight_span"></span>
                <span class="eight_span"></span>
                <span class="eight_span"></span>
                <span class="eight_span"></span>
                <span class="eight_span"></span>
                <span class="eight_span"></span>
                </div>
                <div class="eight_base"></div>
                <div class="eight_handle"></div>
            </div>

        </div>

    </div>
    <div class="footer">
        <span>868 characters</span>
        <span>
            <a href="https://cssbattle.dev/play/7">@cssbattle.dev</a>
        </span>
    </div>

    <script src="../prism.js"></script>
    <script src="../js/dropdown.js"> </script>
</body>

</html>
