<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My CSS-Battle Solutions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../style.css" rel="stylesheet" />
    <link href="14.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../prism.css" data-noprefix />
  </head>

  <body>
    <div class="nav">
      <a href="../index.html">
        <img
          class="icon"
          src="../images/logo.png"
          alt="CSS Battle Logo. Two curly braces enclosing an image of crossed swords followed by CSSBattle. Yellow on black."
        />
      </a>

      <span>/&nbsp;</span><a href="../index.html">Battle #2</a
      ><span> &nbsp;/&nbsp;</span>

      <div class="dropdown">
        <button onclick="showDropdown()" class="dropbtn">
          #14. Web Maker Logo
        </button>

        <div id="dropdownMenu" class="dropdown-content">
          <a href="13.html"> #13. Totally Triangle</a>
          <a href="14.html"> #14. Web Maker Logo</a>
          <a href="15.html"> #15. Overlap</a>
          <a href="16.html"> #16. Eye of the Tiger</a>
          <a href="17.html"> #17. Fidget Spinner</a>
          <a href="18.html"> #18. Matrix</a>
        </div>
      </div>
    </div>

    <div class="code-heading">
      <div>code</div>
      <div>output</div>
    </div>

    <div class="solution-display">
      <div class="my-code">
        <pre class="language-markup line-numbers"><code><!--<span id="l"><div></div><div></div></span>
<span><div></div><div></div></span>
<style>
  body {
    background: #F2F2B6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span, div {
    position: relative;
  }
  div {
    width: 0;
    height: 0;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 130px solid #FF6D00;
    right: 10px;
    }
  div:nth-of-type(even) {
    border-bottom-color: #FD4602;
    position: absolute;
    top: 0;
    right: 30px;
  }
  #l div {
    transform: scale(-1);
    left: 10px;
    z-index: 2;
  }
  #l div:last-child {
    left: 30px;
    z-index: 1;
  }
</style>
--></code></pre>
      </div>

      <div class="my-solution-image">
        <div class="fourteen_body">
            <span id="l">
                <div></div><div></div>
            </span>
            <span>
                <div></div><div></div>
            </span>
        </div>
      </div>

    </div>
    <div class="footer">
      <span>679 characters</span>
      <span>
        <a href="https://cssbattle.dev/play/7">@cssbattle.dev</a>
      </span>
    </div>

    <script src="../prism.js"></script>
    <script src="../js/dropdown.js"></script>
  </body>
</html>
